Config_Analysis/App_WebReferences/ServiceReference/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ClassLibrary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ClassLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOftest_data">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="test_data" nillable="true" type="tns:test_data" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOftest_data" nillable="true" type="tns:ArrayOftest_data" />
  <xs:complexType name="test_data">
    <xs:sequence>
      <xs:element minOccurs="0" name="bitrate" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="config_files" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="frame_rate" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="output_image" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="parameter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="total_frame" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="total_second" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="u_psnr" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="v_psnr" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="value" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="y_psnr" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="yuv_psnr" nillable="true" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="test_data" nillable="true" type="tns:test_data" />
  <xs:complexType name="ArrayOfconfig_parameters">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="config_parameters" nillable="true" type="tns:config_parameters" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfconfig_parameters" nillable="true" type="tns:ArrayOfconfig_parameters" />
  <xs:complexType name="config_parameters">
    <xs:sequence>
      <xs:element minOccurs="0" name="default_value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="evolution" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="parameter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tag" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="config_parameters" nillable="true" type="tns:config_parameters" />
  <xs:complexType name="ArrayOfparam_analysis">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="param_analysis" nillable="true" type="tns:param_analysis" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfparam_analysis" nillable="true" type="tns:ArrayOfparam_analysis" />
  <xs:complexType name="param_analysis">
    <xs:sequence>
      <xs:element minOccurs="0" name="analysis" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="parameter" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="param_analysis" nillable="true" type="tns:param_analysis" />
</xs:schema>